{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "rootDir": ".",
    "outDir": ".test-dist",
    "baseUrl": ".",
    "paths": {
      "@/shared/config": ["src/shared/config/roles.ts"],
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/app/router/protectedRouteAccess.ts",
    "src/features/admin/utils/adminUsers.ts",
    "src/features/auth/domain/accountProfileFinalization.ts",
    "src/features/members/domain/memberRegistration.ts",
    "supabase/functions/_shared/memberRegistrationCleanup.ts",
    "src/features/reservations/domain/booking.ts",
    "src/features/reservations/domain/calendar.ts",
    "src/features/reservations/domain/reservationBenefits.ts",
    "src/shared/config/roles.ts",
    "src/shared/types/profile.ts"
  ]
}
